<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Styles -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfolio website Of Shakib Hasan</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Shakib</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Photos</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Shakib</span><br> Web Designer</h1>

                    <a href="#" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.instagram.com/sakibhasan_72/" class="home__social-icon"><i class='bx bxl-instagram'></i></a>
                    <a href="http://web.facebook.com/shakibhasan72/" class="home__social-icon"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://github.com/shakibhasan725/" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="assets/img/sakib1.png" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/sa3.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Shakib</h2>
                        <p class="about__text">I'm a student of CSE department in Sylhet Polytechnic Institute. My aim is to be an expert Computer engineer. </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">I'm not an expert. I'm trying to learn programming and web design.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">60%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">45%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">3%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">1%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Photos</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <img src="assets/img/sa1.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/sa2.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/sa3.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/sa5.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/sa6.JPG" alt="">
                    </div>
                    <div class="work__img">
                        <img src="assets/img/bac1.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                     <ul class="sss">
                         <li class="Phone"><a href="tel:+8801734214000"><i class="uil uil-phone"></i>Call</a></li>
                         <li class="facebook"><a href="http://fb.me/sakibhasan725/"><i class="uil uil-facebook"></i>Facebook</a> </li>
                         <li class="insta"><a href="https://www.instagram.com/sakibhasan_72/"><i class="uil uil-instagram"></i>Instagram</a></li>
                         <li class="whatsapp"><a href="https://api.whatsapp.com/send?phone=8801734214000&text=Hello%20I'm%20Shakib"><i class="uil uil-whatsapp"></i>Whatsapp</a></li>
                     </ul>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Md. Shakib Hasan</p>
            <div class="footer__social">
                <a href="http://fb.me/sakibhasan725/" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/sakibhasan_72/" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://api.whatsapp.com/send?phone=8801734214000&text=Hello%20I'm%20Shakib" class="footer__icon"><i class='bx bxl-whatsapp' ></i></a>
            </div>
            <p>&#169; 2021 copyright all right reserved</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>